{
    "compilerOptions": {
        "lib": ["es5", "es6", "dom"],

        "allowSyntheticDefaultImports": true,
        "plugins": [{ "name": "ts-vue-plugin" }],

        "outDir": "./build-ts/",
        "jsx": "react",
        "allowJs": true,

        "resolveJsonModule": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "include": [
        "source"
    ]
}